.item-page {
    padding-top: 100px;
    padding-bottom: 50px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    gap: 100px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.item-page img {
    width: 250px;
    max-width: 100%;
    border-radius: 6px;
}

.container .left h3 {
    margin: 0;
    width: 250px;
    max-width: 100%;
    text-align: center;
}

.container .star {
    font-size: 18px;
    font-weight: 500;
    margin-top: 0;
    text-align: center;
}

.genres {
    padding: 0;
    margin: 0;
}

.genres li {
    text-align: center;
    list-style: none;
    display: inline-block;
    padding: 5px;
    margin-right: 5px;
    border-radius: 6px;
    color: #000;
    border: 2px solid #000;
    transition-duration: 0.3s;
}

.genres li:hover {
    color: white;
    background-color: #0b56c7;
    border-color: #0b56c7;
}

.des-title {
    color: #0b56c7;
}

.des {
    font-size: 18px;
    line-height: 1.8;
    color: #333;
}

@media (max-width: 768px) {
    .des {
        font-size: 16px;
        line-height: 1.8;
    }

}